# STEPY

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/core/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/stepy/: MainActivity.kt
app/src/main/java/com/rk/stepy/util/: Stepy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/rk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rk/core/common/: Constants.kt  Extensions.kt  Resource.kt
core/src/main/java/com/rk/core/data/db/: StepDatabase.kt
core/src/main/java/com/rk/core/data/dto/: Body.kt  Step.kt  Temp.kt
core/src/main/java/com/rk/core/data/repository/: StepRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/com/rk/core/data/source/local/: StepDao.kt  UserDataSourceImpl.kt
core/src/main/java/com/rk/core/di/: RepositoryModule.kt  RoomDatabaseModule.kt  SourceModule.kt  UseCaseModule.kt
core/src/main/java/com/rk/core/domain/repository/: StepRepository.kt  UserRepository.kt
core/src/main/java/com/rk/core/domain/source/local/: UserDataSource.kt
core/src/main/java/com/rk/core/domain/usecase/service/: AddStateServiceUseCase.kt  AddStateServiceUseCaseImpl.kt  GetStateServiceUseCase.kt  GetStateServiceUseCaseImpl.kt
core/src/main/java/com/rk/core/domain/usecase/steps/month/: GetMonthStepsUseCase.kt  GetMonthStepsUseCaseImpl.kt
core/src/main/java/com/rk/core/domain/usecase/steps/step/: AddStepUseCase.kt  AddStepUseCaseImpl.kt  GetStepUseCase.kt  GetStepUseCaseImpl.kt
core/src/main/java/com/rk/core/domain/usecase/steps/temp/: AddTempDataUseCase.kt  AddTempDataUseCaseImpl.kt  GetTempDataUseCase.kt  GetTempDataUseCaseImpl.kt
core/src/main/java/com/rk/core/receiver/: StartServiceReceiver.kt
core/src/main/java/com/rk/core/service/: StepService.kt
core/src/main/res/layout/: notification.xml
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/rk/core/: ExampleUnitTest.kt
data/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/rk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rk/presentation/common/: Extensions.kt
presentation/src/main/java/com/rk/presentation/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
presentation/src/main/java/com/rk/presentation/home/adapters/: CalorieAdapter.kt  KilometerAdapter.kt  StepAdapter.kt  SuccessAdapter.kt
presentation/src/main/java/com/rk/presentation/instructions/: InstructionActivity.kt
presentation/src/main/java/com/rk/presentation/main/: MainFragment.kt  MainUIState.kt  MainViewModel.kt
presentation/src/main/java/com/rk/presentation/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
presentation/src/main/java/com/rk/presentation/onboarding/screens/first/: FirstFragment.kt
presentation/src/main/java/com/rk/presentation/onboarding/screens/fourth/: FourthFragment.kt  FourthViewModel.kt
presentation/src/main/java/com/rk/presentation/onboarding/screens/second/: SecondFragment.kt  SecondViewModel.kt
presentation/src/main/java/com/rk/presentation/onboarding/screens/third/: ThirdFragment.kt  ThirdViewModel.kt
presentation/src/main/java/com/rk/presentation/splash/: SplashFragment.kt  SplashUIState.kt  SplashViewModel.kt
presentation/src/main/java/com/rk/presentation/ui/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
presentation/src/main/java/com/rk/presentation/ui/home/adapters/: CalorieAdapter.kt  KilometerAdapter.kt  StepAdapter.kt  SuccessAdapter.kt
presentation/src/main/java/com/rk/presentation/ui/instructions/: InstructionActivity.kt
presentation/src/main/java/com/rk/presentation/ui/main/: MainFragment.kt  MainUIState.kt  MainViewModel.kt
presentation/src/main/java/com/rk/presentation/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
presentation/src/main/java/com/rk/presentation/ui/splash/: SplashFragment.kt  SplashUIState.kt  SplashViewModel.kt
presentation/src/main/java/com/rk/presentation/ui/user/: UserFragment.kt  UserUIState.kt  UserViewModel.kt
presentation/src/main/java/com/rk/presentation/user/: UserFragment.kt  UserUIState.kt  UserViewModel.kt
presentation/src/main/java/com/rk/presentation/utils/: StepDiffUtil.kt
presentation/src/main/res/anim/: close_component_from_left.xml  close_component_from_right.xml  open_component_from_left.xml  open_component_from_right.xml
presentation/src/main/res/color/: bottom_item_color.xml
presentation/src/main/res/drawable/: custom_progress_dark.xml  custom_progress_light.xml  custom_thumb.xml  custom_track.xml  pop_up_background.xml  selector_home.xml  selector_user.xml
presentation/src/main/res/layout/: achievements_item.xml  activity_instruction.xml  dropdown_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_main.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_user.xml  fragment_view_pager.xml  progress_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml  external_menu.xml
presentation/src/main/res/navigation/: default_navigation.xml  main_navigation.xml
presentation/src/main/res/raw/: first_screen_animation.json  fourth_screen_animation.json  second_screen_animation.json  theme_switch.json  third_screen_animation.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: fragment_home_scene.xml  fragment_home_xml_home_motion_layout_scene.xml
presentation/src/test/java/com/rk/presentation/: ExampleUnitTest.kt
(+98 files in other folders)
