<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/calorie_icon" />

    <TextView
        android:id="@+id/calorie"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/step_icon" />

    <TextView
        android:id="@+id/step"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/kilometer_icon" />

    <TextView
        android:id="@+id/kilometer"
        style="@style/NotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>