plugins {
    id 'kotlin-kapt'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rk.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // GOOGLE MOBILE ADS
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // LOTTIE ANIMATION
    implementation "com.airbnb.android:lottie:6.0.0"

    // NAVIGATION COMPONENT
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // HILT
    implementation 'com.google.dagger:hilt-android:2.44.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    // SCOPES
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // FLEXBOX
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // SSP
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // CORE % DOMAIN MODULE
    implementation project(':core')
    implementation project(':domain')
}