<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.fourth.FourthFragment">

    <ImageView
        android:id="@+id/fourth_screen_animation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/super_human_icon"
        app:layout_constraintBottom_toTopOf="@+id/fourth_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fourth_description"
        style="@style/CustomStartText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/fourth_description"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/forth_finish_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourth_screen_animation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/forth_finish_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/fourth_completion_text"
        style="@style/CustomStartButton"
        app:layout_constraintTop_toBottomOf="@+id/fourth_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>