<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".home.HomeFragment"
    android:id="@+id/home_scroll" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/succes_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            style="@style/CustomCardview"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintBottom_toTopOf="@+id/temp_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/achievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/achievements_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/temp_progress"
            style="@style/CustomProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/home_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/succes_card" />

        <TextView
            android:id="@+id/temp_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_40ssp"
            style="@style/CustomText"
            app:layout_constraintBottom_toBottomOf="@+id/temp_progress"
            app:layout_constraintStart_toStartOf="@+id/temp_progress"
            app:layout_constraintEnd_toEndOf="@+id/temp_progress"
            app:layout_constraintTop_toTopOf="@+id/temp_progress" />

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_text"
            style="@style/CustomText"
            app:layout_constraintStart_toStartOf="@+id/temp_step"
            app:layout_constraintTop_toBottomOf="@+id/temp_step"
            app:layout_constraintEnd_toEndOf="@+id/temp_step" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            style="@style/CustomCardview"
            app:layout_constraintTop_toBottomOf="@+id/temp_progress"
            app:layout_constraintBottom_toTopOf="@+id/step_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kcal_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/standart_kcal_icon"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintBottom_toTopOf="@+id/temp_kcal"
                    app:layout_constraintEnd_toStartOf="@+id/space_one"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/temp_kcal"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KCAL : 0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/kcal_icon"
                    app:layout_constraintStart_toStartOf="@+id/kcal_icon"
                    app:layout_constraintTop_toBottomOf="@+id/kcal_icon" />

                <View
                    android:id="@+id/space_one"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="#DEDEDE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bmi_icon"
                    app:layout_constraintStart_toEndOf="@+id/kcal_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bmi_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/standart_bmi_icon"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintBottom_toTopOf="@+id/temp_bmi"
                    app:layout_constraintEnd_toStartOf="@+id/space_two"
                    app:layout_constraintStart_toEndOf="@+id/space_one"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/temp_bmi"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI : 35"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bmi_icon"
                    app:layout_constraintStart_toStartOf="@+id/bmi_icon"
                    app:layout_constraintTop_toBottomOf="@+id/bmi_icon" />

                <View
                    android:id="@+id/space_two"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:background="#DEDEDE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/km_icon"
                    app:layout_constraintStart_toEndOf="@+id/bmi_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/km_icon"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/standart_km_icon"
                    app:layout_constraintBottom_toTopOf="@+id/temp_km"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/space_two"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/temp_km"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KM : 0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/km_icon"
                    app:layout_constraintStart_toStartOf="@+id/km_icon"
                    app:layout_constraintTop_toBottomOf="@+id/km_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/step_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            style="@style/CustomCardview"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/kalorie_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    app:layout_constraintBottom_toTopOf="@+id/step_target_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/progress_item" />

                <TextView
                    android:id="@+id/step_target_text"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/step_target_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/steps" />

                <TextView
                    android:id="@+id/step_target"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/step_target_text"
                    app:layout_constraintStart_toEndOf="@+id/step_target_text"
                    app:layout_constraintTop_toTopOf="@+id/step_target_text" />

                <TextView
                    android:id="@+id/step_total_text"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/total_text"
                    app:layout_constraintBottom_toBottomOf="@+id/step_target_text"
                    app:layout_constraintEnd_toStartOf="@+id/step_total"
                    app:layout_constraintTop_toTopOf="@+id/step_target_text" />

                <TextView
                    android:id="@+id/step_total"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/step_target_text"
                    app:layout_constraintEnd_toEndOf="@+id/steps"
                    app:layout_constraintTop_toTopOf="@+id/step_target_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kalorie_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            style="@style/CustomCardview"
            app:layout_constraintBottom_toTopOf="@+id/kilometer_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kalories_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/weekly_calorie_text"
                    style="@style/CustomText"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintBottom_toTopOf="@+id/calories_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kalories_icon"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/open_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/kalories_text"
                    app:layout_constraintTop_toTopOf="@+id/kalories_text"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calories_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kalories_text">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        app:layout_constraintBottom_toTopOf="@+id/calorie_target_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/progress_item" />

                    <TextView
                        android:id="@+id/calorie_target_text"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/calorie_target_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/calories"
                        app:layout_constraintTop_toBottomOf="@+id/calories" />

                    <TextView
                        android:id="@+id/calorie_target"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="0.0"
                        app:layout_constraintBottom_toBottomOf="@+id/calorie_target_text"
                        app:layout_constraintStart_toEndOf="@+id/calorie_target_text"
                        app:layout_constraintTop_toTopOf="@+id/calorie_target_text" />

                    <TextView
                        android:id="@+id/calorie_total_text"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:text="@string/total_text"
                        app:layout_constraintBottom_toBottomOf="@+id/calorie_target_text"
                        app:layout_constraintEnd_toStartOf="@+id/calorie_total"
                        app:layout_constraintTop_toTopOf="@+id/calorie_target_text" />

                    <TextView
                        android:id="@+id/calorie_total"
                        style="@style/CustomText"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="@+id/calorie_target_text"
                        app:layout_constraintEnd_toEndOf="@+id/calories"
                        app:layout_constraintTop_toTopOf="@+id/calorie_target_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kilometer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            style="@style/CustomCardview"
            app:layout_constraintTop_toBottomOf="@+id/kalorie_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kilometer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    style="@style/CustomText"
                    android:text="@string/weekly_kilometer_text"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintBottom_toTopOf="@+id/kilometer_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/kilometer_icon"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/open_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/kilometer_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/kilometer_text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/kilometer_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kilometer_text">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/kilometers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        app:layout_constraintBottom_toTopOf="@+id/kilometer_target_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/progress_item" />

                    <TextView
                        android:id="@+id/kilometer_target_text"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/kilometer_target_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/kilometers" />

                    <TextView
                        android:id="@+id/kilometer_target"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="0.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/kilometer_target_text"
                        app:layout_constraintTop_toBottomOf="@+id/kilometers" />

                    <TextView
                        android:id="@+id/kilometer_total_text"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:text="@string/total_text"
                        app:layout_constraintBottom_toBottomOf="@+id/kilometer_target_text"
                        app:layout_constraintEnd_toStartOf="@+id/kilometer_total"
                        app:layout_constraintTop_toTopOf="@+id/kilometer_target_text" />

                    <TextView
                        android:id="@+id/kilometer_total"
                        style="@style/CustomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="@+id/kilometer_target_text"
                        app:layout_constraintTop_toTopOf="@+id/kilometer_target_text"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>