<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/kalorie_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toBottomOf="@+id/step_card"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp" />
    </ConstraintSet>
</MotionScene>